ThunderstormNotification/MainWindow.xaml

<Window x:Class="ThunderstormNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:ThunderstormNotification"
        mc:Ignorable="d"
        Title="雷雨通知" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="mark_tenkiu_kaminari.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Name="setButton" Content="雷雨登録" Margin="3" Click="SetButton_Click"/>
                <TextBlock Text="基準画像枚数" TextAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                <TextBox Name="imageCountTextBox" IsReadOnly="True" Width="40" Margin="3"/>
                <TextBlock Text="比較結果" TextAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                <TextBox Name="resultTextBox" IsReadOnly="True" Width="50" Margin="3"/>
                <TextBlock Text="しきい値" TextAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                <TextBox Name="thresholdTextBox" Text="100" IsReadOnly="False" Width="40" Margin="3"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="1" Margin="10, 3, 10, 3"/>
                <Button Name="setRectButton" Content="比較領域の設定" Margin="3"/>
                <CheckBox Name="viewRectCheck" Content="比較領域の表示" Margin="3" VerticalAlignment="Center"/>
            </StackPanel>
            <DockPanel>
                <Button x:Name="ButtonGo" DockPanel.Dock="Right" Click="ButtonGo_Click" Content="Go"/>
                <TextBox Name = "addressBar" KeyUp="AddressBar_KeyUp"/>
            </DockPanel>
            <ProgressBar Name="progressBar"/>
        </StackPanel>
        <Grid>
            <wv2:WebView2 Name="webView" Width="850" Height="477"
                        Source="https://www.youtube.com/channel/UC0uqvdnOJBflreC3WJEpFyQ" NavigationStarting="WebView_NavigationStarting" NavigationCompleted="WebView_NavigationCompleted"/>
            <!--WebView2は特殊な描画方法を使用しているため、普通の方法ではコントロールのオーバーレイができない。Popupを使用することで回避できる。-->
            <Popup IsOpen="True" AllowsTransparency="True" Placement="Center" PlacementTarget="{Binding ElementName=webView}">
                <Canvas Width="{Binding ElementName=webView, Path=ActualWidth}" Height="{Binding ElementName=webView, Path=ActualHeight}">
                    <Rectangle Name="ComparisonAreaRect" Width="100" Height="100"
                           Stroke="Red" StrokeThickness="2" Fill="Transparent" Canvas.Left="0" Canvas.Top="0"
                           Visibility="{Binding Path=IsChecked, ElementName=viewRectCheck, Converter={StaticResource BoolVisibilityConverter}}"/>
                </Canvas>
            </Popup>
        </Grid>
    </DockPanel>
</Window>
